PluginFolder=.

# Define plugins
#Plugin=RenderSystem_Direct3D9_d
Plugin=RenderSystem_GL_d
#Plugin=Plugin_ParticleFX
#Plugin=Plugin_BSPSceneManager
#Plugin=Plugin_OctreeSceneManager
#Plugin=Plugin_CgProgramManager